export const Questions = [
    {
        id: 1,
        title: "Кто написал роман-эпопею \"Война и Мир?\"",
        answers: [
            {id: 1, title: "Пушкин"},
            {id: 2, title: "Достоевский"},
            {id: 3, title: "Лермонтов"},
            {id: 4, title: "Толстой", isValid: true}
        ] 
    },
    {
        id: 2,
        title: "Как зовут кота сапога из одноимённой сказки?",
        answers: [
            {id: 1, title: "Кот в галошах"},
            {id: 2, title: "Рыжик"},
            {id: 3, title: "Кот в сапогах", isValid: true},
            {id: 4, title: "Матроскин"}
        ] 
    },
    {
        id: 3,
        title: "Под каким псевдонимом выступал известный культурист Арнольд Шварценеггер?",
        answers: [
            {id: 1, title: "Терминатор"},
            {id: 2, title: "Крепкий орешек"},
            {id: 3, title: "Австрийский дуб", isValid: true},
            {id: 4, title: "Мистер-мускул"}
        ] 
    },    
    {
        id: 4,
        title: "Кто из этих животных является млекопитающим?",
        answers: [
            {id: 1, title: "Дельфин", isValid: true},
            {id: 2, title: "Лягушка"},
            {id: 3, title: "Акула"},
            {id: 4, title: "Геккон"}
        ] 
    },
    {
        id: 5,
        title: "Кто не вылупляется из яйца ",
        answers: [
            {id: 1, title: "Вомбат", isValid: true},
            {id: 2, title: "Утконос"},
            {id: 3, title: "Ехидна"},
            {id: 4, title: "Крокодил"}
        ] 
    },
    {
        id: 6,
        title: "Какой фильм сделал знаменитой песню в исполнении Уитни Хьюстон?",
        answers: [
            {id: 1, title: "Красотка"},
            {id: 2, title: "Форрест Гамп"},
            {id: 3, title: "Пятый элемент"},
            {id: 4, title: "Телохранитель", isValid: true}
        ] 
    },
    {
        id: 7,
        title: "Что в романе Евгений Онегин было на голове Татьяны Лариной во время бала?",
        answers: [
            {id: 1, title: "Платок"},
            {id: 2, title: "Панама"},
            {id: 3, title: "Берет", isValid: true},
            {id: 4, title: "Заколка"}
        ] 
    },
    {
        id: 8,
        title: "Что не входило в обязанности первых стюардесс?",
        answers: [
            {id: 1, title: "Заправлять самолет"},
            {id: 2, title: "Носить багаж"},
            {id: 3, title: "Уничтожать мух"},
            {id: 4, title: "Кормить пассажиров", isValid: true}
        ] 
    },
    {
        id: 9,
        title: "Что не входило в обязанности первых стюардесс?",
        answers: [
            {id: 1, title: "Заправлять самолет"},
            {id: 2, title: "Носить багаж"},
            {id: 3, title: "Уничтожать мух"},
            {id: 4, title: "Кормить пассажиров", isValid: true}
        ] 
    },
    {
        id: 10,
        title: "Как называется научное исследование, посвященное одной теме?",
        answers: [
            {id: 1, title: "Монография", isValid: true},
            {id: 2, title: "Историография"},
            {id: 3, title: "Стенография"},
            {id: 4, title: "Литография"}
        ] 
    }
];